# SpringCloud

./: README.md  pom.xml
apm/: pom.xml
apm/src/main/java/com/microservice/apm/: Apm.java  ApmApplication.java
apm/src/test/java/com/microservice/apm/: ApmApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/micro/commons/: CommonsApplication.java
commons/src/main/java/com/micro/commons/dto/: ApiResponse.java  ServiceResult.java
commons/src/main/java/com/micro/commons/entity/: User.java
commons/src/main/java/com/micro/commons/enums/: ResultEnum.java
commons/src/main/java/com/micro/commons/util/: DateUtils.java  IDUtils.java
commons/src/test/java/com/micro/commons/: CommonsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/micro/configserver/: ConfigController.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
consume/: pom.xml
consume/src/main/java/com/micro/consume/: ConsumeApplication.java
consume/src/main/java/com/micro/consume/config/: CustomFeignHystrixConcurrencyStrategy.java  FeignTokenInterceptor.java  MvcConfig.java
consume/src/main/java/com/micro/consume/controller/: ConsumeController.java
consume/src/main/java/com/micro/consume/feign/: X.java
consume/src/main/java/com/micro/consume/feign/produce/: ProduceFeignService.java
consume/src/main/java/com/micro/consume/feign/produce/fallback/: ProduceFallFactory.java  ProduceFallback.java
consume/src/main/java/com/micro/consume/feign/produce1/: Produce1FeignService.java
consume/src/main/java/com/micro/consume/feign/produce1/fallback/: Produce1Fallback.java
consume/src/main/java/com/micro/consume/netty/: Client.java  ClientHandler.java  SendMessage.java  Server.java  ServerHandle.java
consume/src/main/java/com/micro/consume/netty/client/: Client.java  ClientHandler.java  MessageResult.java
consume/src/main/java/com/micro/consume/netty/server/: DecodeHandle.java  ScheduleTask.java  Server.java  ServerHandle.java  ServerOutHandle.java
consume/src/main/resources/: Message.proto  application.yml
consume/src/test/java/com/micro/consume/: ConsumeApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/org/micro/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/micro/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/java/com/micro/gateway/config/: RedisRateLimiterConfig.java
gateway/src/main/java/com/micro/gateway/controller/: FallBackController.java
gateway/src/main/java/com/micro/gateway/filter/: CustomGlobalFilter.java  RateLimiterGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  redis.lua
gateway/src/test/java/com/micro/gateway/: GatewayApplicationTests.java  RedisLuaTests.java
produce/: pom.xml
produce/src/main/java/com/micro/produce/: ProduceApplication.java
produce/src/main/java/com/micro/produce/Interceptor/: RateLimitInterceptor.java
produce/src/main/java/com/micro/produce/annotation/: AfterRateLimit.java  RateLimit.java
produce/src/main/java/com/micro/produce/aspect/: RateLimitAspect.java
produce/src/main/java/com/micro/produce/config/: RedisConfig.java  RedisExpiredListener.java  RedisKeyExpirationListener.java  RedisSentinelConfig.java  WebConfig.java
produce/src/main/java/com/micro/produce/controller/: ProduceController.java
produce/src/main/java/com/micro/produce/dao/: UserDao.java
produce/src/main/java/com/micro/produce/exception/: GlobalExceptionHandle.java
produce/src/main/java/com/micro/produce/monitor/: JVMMonitor.java
produce/src/main/java/com/micro/produce/service/: ProduceService.java
produce/src/main/java/com/micro/produce/service/Impl/: ProduceServiceImpl.java
produce/src/main/java/com/micro/produce/utils/: RedisLock.java
produce/src/main/resources/: application.yml  releaseLock.lua
produce/src/main/resources/mapper/: UserDao.xml
produce/src/test/java/com/micro/produce/: ProduceApplicationTests.java
produce/src/test/java/com/micro/produce/dao/: RedisServiceTest.java  UserDaoTest.java
produce1/: pom.xml
produce1/src/main/java/com/mircoservice/produce1/: Produce1Application.java
produce1/src/main/resources/: application.yml
produce1/src/test/java/com/mircoservice/produce1/: Produce1ApplicationTests.java
